<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorLightGreen">#008577</color>
    <color name="colorDarkGreen">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="tealLight">#0099ff</color>
    <color name="tealDark">#0C56A5</color>

    <color name="blueBright">#0306DB</color>
    <color name="blueDark">#000364</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000</color>

    <color name="grey">#FFBEBEBE</color>
</resources>
