<resources>
    <string name="app_name">Contacts</string>
    <string name="contacts">Contacts</string>
    <string name="no_contacts_found">No Contacts Found</string>
    <string name="magnifying_glass">Magnifying Glass</string>
    <string name="search_contacts">Search Contacts</string>
    <string name="back_arrow">Back Arrow</string>
    <string name="edit_button">edit button</string>

    <!-- fragment names -->
    <string name="edit_contact_fragment">EditContactFragment</string>
    <string name="contact_fragment">ContactFragment</string>
    <string name="view_contact_fragment">ViewContactsFragment</string>

    <!-- keys -->
    <string name="contact">Contact</string>
</resources>
