<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contact_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contact_image"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ProgressBar
        android:id="@+id/contactProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>